<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="tienda.css" rel="stylesheet">
    <title>LA TIENDA DE DANI</title>
    <style type="text/css">
        body { background: rgb(255, 255, 255) !important; 
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     </style>
     <script  src="./js/componente_cabecera.js"></script>
</head>

<body >
    <div >

    <div class="container-fluid bg-light text-black">
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <img src="./assets/logo.png" alt="el logo"  style="width: 8%;">
           </div>
            <div class="col-md-12 text-center">
                <h1>MI TIENDA WEB</h1> 
            </div>

            <div class="col-md-12 text-center">
                <p>La primera tienda de Dani</p>
            </div>
            <div class="col-md-12">
                <ul class="nav justify-content-begin">
                    <li class="nav-item">
                        <a class="btn bg-success text-white mx-1" href="pagina_catalogo.html?opcion=todos">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn bg-success text-white mx-1" href="pagina_catalogo.html?opcion=recientes">Visto recientemente</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn bg-success text-white mx-1" href="pagina_categorias.html">Categorias</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn bg-success text-white mx-1" href="pagina_carrito.html">Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn bg-success text-white mx-1" href="pagina_catalogo.html?opcion=destacados">Destacados</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn bg-success text-white mx-1" href="pagina_desconexion.html">Desconectar</a>
                    </li>
                </ul>
                <div class="container mt-3">
                </div>
            </div>
        </div>
    </div>
   
    </div>
