<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/pagina_login.js"></script>
    <style type="text/css">
        body { background: rgb(255, 255, 255) !important; 
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; } /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
     </style>
</head>

<body>
    <div class="container-fluid text-white" style='background-color: #d8d7d7;' >
        <div class="row align-items-center">
            <div class="col-md-12 text-center">
                <img src="./assets/logo.png" alt="el logo"  style="width: 8%;">
           </div>
            <div class="col-md-12 text-center">
                <h1>MI TIENDA WEB</h1>
                <p>La primera tienda de Dani</p>
            </div>
        </div>
    </div>
    
    <div class="text-center">
        <form id="formulariodelogin">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="nombre" placeholder="indica tu nombre"><br>
            <label for="password">Contraseña:</label><br>
            <input type="password" id="password" name="password" placeholder="indica la contraseña"><br>
            <input type="submit"class="btn btn-secondary text-white" id="boton" value="ENVIAR">
        </form>
    </div>
</body>

</html>
