<div id="contenedor-cabecera"></div>
<div id="pagina">


    <body style="background: rgb(255, 255, 255) !important; 
               font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <h1>POLITICA DE PRIVACIDAD DE WEBDANI</h1>
        <p>EN <strong>WEBDANI</strong>, NOS COMPROMETEMOS A PROTEGER TU PRIVACIDAD Y A GARANTIZAR LA SEGURIDAD DE TUS
            DATOS PERSONALES. A CONTINUACION, TE EXPLICAMOS COMO RECOPILAMOS, UTILIZAMOS Y PROTEGEMOS LA INFORMACION QUE
            PROPORCIONAS AL UTILIZAR NUESTRA TIENDA EN LINEA.</p>

        <h2>1. INFORMACION QUE RECOPILAMOS</h2>
        <p>CUANDO REALIZAS UNA COMPRA O TE REGISTRAS EN NUESTRO SITIO, RECOPILAMOS LA SIGUIENTE INFORMACION PERSONAL:
        </p>
        <ul>
            <li>NOMBRE</li>
            <li>CORREO ELECTRONICO</li>
            <li>DIRECCION DE ENVIO</li>
            <li>NUMERO DE TELEFONO</li>
            <li>INFORMACION DE PAGO (COMO TARJETA DE CREDITO, PROCESADA DE FORMA SEGURA A TRAVES DE NUESTROS PROVEEDORES
                DE PAGO)</li>
        </ul>

        <h2>2. USO DE LA INFORMACION</h2>
        <p>UTILIZAMOS TU INFORMACION PARA:</p>
        <ul>
            <li>PROCESAR Y GESTIONAR TUS PEDIDOS</li>
            <li>ENVIAR ACTUALIZACIONES SOBRE EL ESTADO DE TUS COMPRAS</li>
            <li>MEJORAR NUESTROS PRODUCTOS Y SERVICIOS</li>
            <li>OFRECER PROMOCIONES Y NOVEDADES (SOLO SI HAS ACEPTADO RECIBIRLAS)</li>
        </ul>

        <h2>3. PROTECCION DE LA INFORMACION</h2>
        <p>EN <strong>WEBDANI</strong>, ADOPTAMOS MEDIDAS DE SEGURIDAD PARA PROTEGER TUS DATOS PERSONALES CONTRA ACCESOS
            NO AUTORIZADOS, ALTERACION O DIVULGACION. UTILIZAMOS TECNOLOGIA DE ENCRIPTACION SSL EN TODAS LAS
            TRANSACCIONES DE PAGO.</p>

        <h2>4. COMPARTICION DE DATOS</h2>
        <p>NO COMPARTIMOS NI VENDEMOS TU INFORMACION PERSONAL A TERCEROS, EXCEPTO CUANDO SEA NECESARIO PARA PROCESAR TU
            PEDIDO (POR EJEMPLO, CON SERVICIOS DE MENSAJERIA O PROVEEDORES DE PAGO).</p>

        <h2>5. COOKIES</h2>
        <p>USAMOS COOKIES PARA MEJORAR TU EXPERIENCIA EN NUESTRA WEB. LAS COOKIES NOS PERMITEN PERSONALIZAR LOS
            CONTENIDOS Y RECORDAR TU INFORMACION DE INICIO DE SESION PARA FUTURAS VISITAS.</p>

        <h2>6. TUS DERECHOS</h2>
        <p>TENEMOS EL DERECHO DE ACCEDER, CORREGIR O ELIMINAR TUS DATOS PERSONALES EN CUALQUIER MOMENTO. PARA HACERLO,
            CONTACTANOS A TRAVES DE NUESTRO CORREO ELECTRONICO <a href="mailto:info@webdani.com">INFO@WEBDANI.COM</a>.
        </p>

        <h2>7. MODIFICACIONES DE LA POLITICA</h2>
        <p>NOS RESERVAMOS EL DERECHO DE MODIFICAR ESTA POLITICA DE PRIVACIDAD EN CUALQUIER MOMENTO. CUALQUIER CAMBIO
            SERA PUBLICADO EN ESTA PAGINA CON SU FECHA DE ACTUALIZACION.</p>

        <h2>8. CONTACTO</h2>
        <p>SI TIENES ALGUNA DUDA SOBRE NUESTRA POLITICA DE PRIVACIDAD, NO DUDES EN PONERTE EN CONTACTO CON NOSOTROS A
            TRAVES DEL CORREO <a href="mailto:info@webdani.com">INFO@WEBDANI.COM</a>.</p>

        <p><em>ULTIMA ACTUALIZACION: 2 DE ENERO DE 2025</em></p>
    </body>


</div>
<div id="contenedor-pie"></div>
<script src="./js/pagina_privacidad.js"></script>